src/templates/pages/about.pug
extends ./../layout/template

block title
  title= about.name

block variables
  - wrapperClass = 'wrapper wrapper--main'
  - mainClass = 'main-content'
  - userStyle = true

block main-section
  section.section.about
    include ./../layout/partials/_triangles
    .about-description
      .about-description__left
        h1.about-description__main-title Обо мне
          svg.about-description__decoration
            use(xlink:href= svgRoot + '#about_header')
      .about-description__right
        .about-description__photo(style="background-image: url('./img/content/myphoto.jpg')")
          img.about-description__img(src="./img/content/myphoto.jpg", alt="Мое фото")
        h2.about-description__title Кто я
        .about-description__text
          p.
            Я веб-разработчик из Минска. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          p.
            Этот сайт я сделала в рамках обучения в Школе онлайн-образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    .skills
      h2.skills__title Чем я могу быть вам полезен
      .skills__description.
        Больше всего меня привлекает Frontend разработка, но я также и могу решать несложные задачи на Backend. Но давайте по порядку.
      ul.skills-list
        li.skills-list__item.skills-row
          h3.skills-row__title Frontend
          ul.skills-row__list
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title HTML5
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title CSS3
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title JavaScript &amp; jQuery
        li.skills-list__item.skills-row
          h3.skills-row__title Backend
          ul.skills-row__list
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title PHP
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title mySQL
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title Node.js &amp; npm
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title Mongo.db
        li.skills-list__item.skills-row
          h3.skills-row__title Workflow
          ul.skills-row__list
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title Git
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title Gulp
            li.skills-row__item.skill
              svg.skill__circle
              h4.skill__title Webpack
  section.map
    .contact
      h3.contact__title Контакты
      ul.contact__list
        li.contact__item
          +svg(svgRoot + '#skype', 'contact')
          a.contact__link(href="skype:glasha_ch") glasha_ch
        li.contact__item
          +svg(svgRoot + '#envelope', 'contact')
          a.contact__link(href="mailto:glafira.churilovich@gmail.com") glafira.churilovich@gmail.com
        li.contact__item
          +svg(svgRoot + '#phone', 'contact')
          a.contact__link(href="tel:+375257123783") +375 (25) 712-37-83
        li.contact__item
          +svg(svgRoot + '#map_marker', 'contact')
          a.contact__link(href="") Минск, ул. Ташкентская, 22/2

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./styles/main.min.css"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
    <title>Обо мне</title>
  </head>
  <body>
    <div class="wrapper wrapper--main">
      <main class="main-content">
        <section class="hero hero--main">
          <svg class="decoration decoration--main" width="1200" height="300">
            <use xlink:href="./img/sprite.svg#portfolio_header"></use>
          </svg>
          <header class="header">
            <ul class="header-socials header__header-socials">
              <li class="header-socials__item"><a class="header-socials__link" href="//vk.com/glasha_ch" title="Вконтакте" target="blank">Вконтакте
                  <svg class="header-socials__icon">
                    <use xlink:href="./img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="header-socials__item"><a class="header-socials__link" href="//github.com/glashach" title="Github" target="blank">Github
                  <svg class="header-socials__icon">
                    <use xlink:href="./img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="header-socials__item"><a class="header-socials__link" href="//linkedin.com/in/glafira-churilovich" title="LinkedIn" target="blank">LinkedIn
                  <svg class="header-socials__icon">
                    <use xlink:href="./img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="header__menu hamburger"><a class="hamburger__icon hamburger__icon--active" id="hamburger"><span class="hamburger__line hamburger__line--top"></span><span class="hamburger__line hamburger__line--middle"></span><span class="hamburger__line hamburger__line--bottom"></span></a>
              <nav class="hamburger__nav hamburger__nav--active">
                <ul class="hamburger__list">
                  <li class="hamburger__item"><a class="hamburger__link" href="./works.html" title="Мои работы">Мои работы</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./blog.html" title="Блог">Блог</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./about.html" title="Обо мне">Обо мне</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./index.html" title="Авторизация">Авторизация</a></li>
                </ul>
              </nav>
            </div>
          </header>
          <div class="user hero__user hero__user--main">
            <div class="user__photo photo"><img class="photo__img" src="./img/content/myphoto.jpg" alt="Мое Фото"/></div>
            <div class="user__name">Глафира Чурилович</div>
            <div class="user__description">Личный сайт веб-разработчика</div>
          </div><a class="arrow hero__arrow" title="Читайте дальше">
            <svg class="arrow__icon">
              <use xlink:href="./img/sprite.svg#arrow_down"></use>
            </svg></a>
        </section>
        <section class="section about">
          <svg class="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
          <div class="about-description">
            <div class="about-description__left">
              <h1 class="about-description__main-title">Обо мне
                <svg class="about-description__decoration">
                  <use xlink:href="./img/sprite.svg#about_header.svg"></use>
                </svg>
              </h1>
            </div>
            <div class="about-description__right">
              <div class="about-description__photo" style="background-image: url('./img/content/myphoto.jpg');"><img class="about-description__img" src="./img/content/myphoto.jpg" alt="Мое фото"/></div>
              <h2 class="about-description__title">Кто я</h2>
              <div class="about-description__text">
                <p>Я веб-разработчик из Минска. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделала в рамках обучения в Школе онлайн-образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
          <div class="skills">
            <h2 class="skills__title">Чем я могу быть вам полезен</h2>
            <div class="skills__description">Больше всего меня привлекает Frontend разработка, но я также и могу решать несложные задачи на Backend. Но давайте по порядку.</div>
            <ul class="skills-list">
              <li class="skills-list__item skills-row">
                <h3 class="skills-row__title">Frontend</h3>
                <ul class="skills-row__list">
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-90 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">HTML5 </h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-85 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">CSS3 </h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-75 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">JavaScript &amp; jQuery </h4>
                  </li>
                </ul>
              </li>
              <li class="skills-list__item skills-row">
                <h3 class="skills-row__title">Backend</h3>
                <ul class="skills-row__list">
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-20 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">PHP </h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-35 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">mySQL </h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-45 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">Node.js &amp; npm </h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-10 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">Mongo.db </h4>
                  </li>
                </ul>
              </li>
              <li class="skills-list__item skills-row">
                <h3 class="skills-row__title">Workflow</h3>
                <ul class="skills-row__list">
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-70 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">Git </h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-80 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">Gulp </h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle-50 circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">Webpack </h4>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="map">
          <div class="contact">
            <h3 class="contact__title">Контакты</h3>
            <ul class="contact__list">
              <li class="contact__item">
                <svg class="contact__icon">
                  <use xlink:href="./img/sprite.svg#skype"></use>
                </svg><a class="contact__link" href="skype:glasha_ch">glasha_ch</a>
              </li>
              <li class="contact__item">
                <svg class="contact__icon">
                  <use xlink:href="./img/sprite.svg#envelope"></use>
                </svg><a class="contact__link" href="mailto:glafira.churilovich@gmail.com">glafira.churilovich@gmail.com</a>
              </li>
              <li class="contact__item">
                <svg class="contact__icon">
                  <use xlink:href="./img/sprite.svg#phone"></use>
                </svg><a class="contact__link" href="tel:+375257123783">+375 (25) 712-37-83</a>
              </li>
              <li class="contact__item">
                <svg class="contact__icon">
                  <use xlink:href="./img/sprite.svg#map_marker"></use>
                </svg><a class="contact__link" href="">Минск, ул. Ташкентская, 22/2</a>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer footer--dark-theme">
        <div class="footer__row">
          <nav class="footer-nav footer__footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html" title="Мои работы">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html" title="Обо мне">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html" title="Блог">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html" title="Авторизация">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="footer-socials">
            <li class="footer-socials__item"><a class="footer-socials__link" href="//vk.com/glasha_ch" title="Вконтакте">Вконтакте
                <svg class="footer-socials__icon footer-socials__icon--vk footer-socials__icon--normal">
                  <use xlink:href="./img/sprite.svg#vk"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round">
                  <use xlink:href="./img/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="footer-socials__item"><a class="footer-socials__link" href="//github.com/glashach" title="Github">Github
                <svg class="footer-socials__icon footer-socials__icon--github footer-socials__icon--normal">
                  <use xlink:href="./img/sprite.svg#github"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round">
                  <use xlink:href="./img/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="footer-socials__item"><a class="footer-socials__link" href="//linkedin.com/in/glafira-churilovich" title="LinkedIn">LinkedIn
                <svg class="footer-socials__icon footer-socials__icon--linkedin footer-socials__icon--normal">
                  <use xlink:href="./img/sprite.svg#in"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round">
                  <use xlink:href="./img/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__row">
          <div class="footer__description">
            Я веб-разработчик из Минска, и этот сайт я сделала в рамках обучения в Школе
            онлайн-образования LoftSchool.
          </div>
          <div class="copyright footer__copyright">&copy; Глафира Чурилович | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>
