src/templates/pages/blog.pug
extends ./../layout/template
block title
  title= blog.name

block variables
  - wrapperClass = 'wrapper wrapper--main'
  - mainClass = 'main-content main-content--overlay'
  - blogStyle = true

block main-section
  section.section.blog
    include ./../layout/partials/_triangles
    nav.articles-menu
      ul.articles-menu__list
        li.articles-menu__item.articles-menu__item--active
          a.articles-menu__link Самое важное в SASS
        li.articles-menu__item
          a.articles-menu__link Приёмы в верстке, без которых не обходится ни один сайт
        li.articles-menu__item
          a.articles-menu__link Самый необходимый набор Gulp плагинов
        li.articles-menu__item
          a.articles-menu__link Почему я выбрала Pug
    ul.articles
      li.articles__item
        article.article
          h2.article__title Самое важное в SASS
          time.article__pubdate(datetime="22 ноября 2016") 22 ноября 2016
          .article__content
            p.
              Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. #[a Товарищи!] новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.
              Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. #[b Товарищи!] Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            code.
              //присвоить
              $(document).data('prop', {anything: "любой объект"})

              //прочитать
              alert( $(document).data('prop').anything ) //любой объект
      li.articles__item
        article.article
          h2.article__title  Приёмы в верстке, без которых не обходится ни один сайт
          time.article__pubdate(datetime="13 ноября 2016") 13 ноября 2016
          .article__content
            p.
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. #[a Товарищи!] новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            code.
                //присвоить
                $(document).data('prop', {anything: "любой объект"})

                //прочитать
                alert( $(document).data('prop').anything ) //любой объект
            p.
              Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. #[b Товарищи!] Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./styles/main.min.css"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
    <title>Блог</title>
  </head>
  <body>
    <div class="wrapper wrapper--main">
      <main class="main-content main-content--overlay">
        <section class="hero">
          <svg class="decoration decoration--blog" width="300" height="250">
            <use xlink:href="./img/sprite.svg#blog_header"></use>
          </svg>
          <header class="header">
            <ul class="header__socials socials">
              <li class="header-socials__item"><a class="header-socials__link " href="//vk.com/glasha_ch" title="Вконтакте" target="blank">Вконтакте
                  <svg class="header-socials__icon header-socials__icon--undefined">
                    <use xlink:href="./img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="header-socials__item"><a class="header-socials__link " href="//github.com/glashach" title="Github" target="blank">Github
                  <svg class="header-socials__icon header-socials__icon--undefined">
                    <use xlink:href="./img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="header-socials__item"><a class="header-socials__link " href="//linkedin.com/in/glafira-churilovich" title="LinkedIn" target="blank">LinkedIn
                  <svg class="header-socials__icon header-socials__icon--undefined">
                    <use xlink:href="./img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="header__menu hamburger"><a class="hamburger__icon hamburger__icon--active" id="hamburger"><span class="hamburger__line hamburger__line--top"></span><span class="hamburger__line hamburger__line--middle"></span><span class="hamburger__line hamburger__line--bottom"></span></a>
              <nav class="hamburger__nav hamburger__nav--active">
                <ul class="hamburger__list">
                  <li class="hamburger__item"><a class="hamburger__link" href="./works.html" title="Мои работы">Мои работы</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./blog.html" title="Блог">Блог</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./about.html" title="Обо мне">Обо мне</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./index.html" title="Авторизация">Авторизация</a></li>
                </ul>
              </nav>
            </div>
          </header>
          <div class="user hero__user hero__user--blog">
            <div class="user__photo photo"><img class="photo__img" src="./img/content/myphoto.jpg" alt="Мое Фото"/></div>
            <h1 class="user__title">Блог</h1>
            <div class="user__description user__description--blog">Статьи, которые я написала</div>
          </div>
        </section>
        <section class="section blog">
          <svg class="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" width="1800" height="150">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
          <nav class="articles-menu">
            <ul class="articles-menu__list">
              <li class="articles-menu__item articles-menu__item--active"><a class="articles-menu__link">Самое важное в SASS</a></li>
              <li class="articles-menu__item"><a class="articles-menu__link">Приёмы в верстке, без которых не обходится ни один сайт</a></li>
              <li class="articles-menu__item"><a class="articles-menu__link">Самый необходимый набор Gulp плагинов</a></li>
              <li class="articles-menu__item"><a class="articles-menu__link">Почему я выбрала Pug</a></li>
            </ul>
          </nav>
          <ul class="articles">
            <li class="articles__item">
              <article class="article">
                <h2 class="article__title">Самое важное в SASS</h2>
                <time class="article__pubdate" datetime="22 ноября 2016">22 ноября 2016</time>
                <div class="article__content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. <a>Товарищи!</a> новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. <b>Товарищи!</b> Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><code>
                    //присвоить
                    $(document).data('prop', {anything: "любой объект"})
                    
                    //прочитать
                    alert( $(document).data('prop').anything ) //любой объект</code>
                </div>
              </article>
            </li>
            <li class="articles__item">
              <article class="article">
                <h2 class="article__title"> Приёмы в верстке, без которых не обходится ни один сайт</h2>
                <time class="article__pubdate" datetime="13 ноября 2016">13 ноября 2016</time>
                <div class="article__content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. <a>Товарищи!</a> новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><code>
                    //присвоить
                    $(document).data('prop', {anything: "любой объект"})
                    
                    //прочитать
                    alert( $(document).data('prop').anything ) //любой объект</code>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. <b>Товарищи!</b> Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer footer--dark-theme">
        <div class="footer__row">
          <nav class="footer-nav footer__footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html" title="Мои работы">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html" title="Обо мне">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html" title="Блог">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html" title="Авторизация">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="footer-socials">
            <li class="footer-socials__item"><a class="footer-socials__link" href="//vk.com/glasha_ch" title="Вконтакте">Вконтакте
                <svg class="footer-socials__icon footer-socials__icon--vk footer-socials__icon--normal" width="26" height="15">
                  <use xlink:href="./img/sprite.svg#vk"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round" width="35" height="35">
                  <use xlink:href="./img/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="footer-socials__item"><a class="footer-socials__link" href="//github.com/glashach" title="Github">Github
                <svg class="footer-socials__icon footer-socials__icon--github footer-socials__icon--normal" width="21" height="17">
                  <use xlink:href="./img/sprite.svg#github"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round" width="35" height="35">
                  <use xlink:href="./img/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="footer-socials__item"><a class="footer-socials__link" href="//linkedin.com/in/glafira-churilovich" title="LinkedIn">LinkedIn
                <svg class="footer-socials__icon footer-socials__icon--linkedin footer-socials__icon--normal" width="18" height="19">
                  <use xlink:href="./img/sprite.svg#in"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round" width="35" height="35">
                  <use xlink:href="./img/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__row">
          <div class="footer__description">
            Я веб-разработчик из Минска, и этот сайт я сделала в рамках обучения в Школе
            онлайн-образования LoftSchool.
          </div>
          <div class="copyright footer__copyright">&copy; Глафира Чурилович | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>
