src/templates/pages/index.pug
include ./../helpers/_variables
include ./../helpers/_mixins

include ./../layout/partials/_head
  title Сайт-Портфолио
body
  .wrapper.index
    main.main-content.index__main-content
      a.button.index__button(href="") Авторизоваться
      .welcome
        .welcome__info.info
          .info__photo
            img.info__img(src="./img/content/myphoto.jpg", alt="Глафира Чурилович")
          .info__name Глафира Чурилович
          .info__description Личный сайт веб-разработчика
          ul.info__socials
            +socials(vk.src, vk.name, vk.icon, 'info')
            +socials(github.src, github.name, github.icon, 'info')
            +socials(linkedin.src, linkedin.name, linkedin.icon, 'info')
        nav.welcome__menu
          ul.welcome__list
            +link(works.src, works.name, 'welcome')
            +link(about.src, about.name, 'welcome')
            +link(blog.src, blog.name, 'welcome')
    footer.footer.index__footer
    .copyright.index__copyright 	&copy; Глафира Чурилович | Создано с любовью в LoftSchool | 2017

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./styles/main.min.css"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
    <title>Сайт-Портфолио</title>
  </head>
</html>
<body>
  <div class="wrapper index">
    <main class="main-content index__main-content"><a class="button index__button" href="">Авторизоваться</a>
      <div class="welcome">
        <div class="welcome__info info">
          <div class="info__photo"><img class="info__img" src="./img/content/myphoto.jpg" alt="Глафира Чурилович"/></div>
          <div class="info__name">Глафира Чурилович</div>
          <div class="info__description">Личный сайт веб-разработчика</div>
          <ul class="info__socials">
            <li class="info__item"><a class="info__link" href="//vk.com/glasha.ch" title="Вконтакте" target="blank">Вконтакте
                <svg class="info__icon">
                  <use xlink:href="./img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="info__item"><a class="info__link" href="//github.com/glashach" title="Github" target="blank">Github
                <svg class="info__icon">
                  <use xlink:href="./img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="info__item"><a class="info__link" href="linkedin.com/in/glafira-churilovich-461835b4/" title="LinkedIn" target="blank">LinkedIn
                <svg class="info__icon">
                  <use xlink:href="./img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <nav class="welcome__menu">
          <ul class="welcome__list">
            <li class="welcome__item"><a class="welcome__link" href="./works.html" title="Мои работы">Мои работы</a></li>
            <li class="welcome__item"><a class="welcome__link" href="./about.html" title="Обо мне">Обо мне</a></li>
            <li class="welcome__item"><a class="welcome__link" href="./blog.html" title="Блог">Блог</a></li>
          </ul>
        </nav>
      </div>
    </main>
    <footer class="footer index__footer"></footer>
    <div class="copyright index__copyright">	&copy; Глафира Чурилович | Создано с любовью в LoftSchool | 2017</div>
  </div>
</body>
