src/templates/pages/works.pug
extends ./../layout/template
block title
  title= works.name
  script(src="https://use.fontawesome.com/51b4e7e58f.js")

block variables
  - wrapperClass = 'wrapper wrapper--main'
  - mainClass = 'main-content'
  - userStyle = true

block main-section
  section.section.works
    include ./../layout/partials/_triangles
    h1.works__title Мои работы
      svg(class='works__decoration')
        use(xlink:href=svgRoot + '#works_header')
  section.section.slider
  section.section.feedback
    h2.feedback__title Что обо мне говорят
      svg(class='feedback__decoration')
        use(xlink:href=svgRoot + '#about_header')
    ul.feedback__list
      li.feedback__item
        i.feedback__icon.fa.fa-quote-left.fa-3x
        blockquote.feedback__quote.
          Эта девушка проходила обучение веб-разработке не где-то, а в Loftschool! 18 недель только самых тяжелых испытаний и бессоных ночей!
        .feedback__info
          .feedback__photo
            img.feedback__img(src="./img/content/dima.jpg" alt="Дима Ковальчук")
          .feedback__text
            .feedback__author Дмитрий Ковальчук
            .feedback__job основатель LoftSchool
      li.feedback__item
        i.feedback__icon.fa.fa-quote-left.fa-3x
        blockquote.feedback__quote.
          Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
        .feedback__info
          .feedback__photo
            img.feedback__img(src="./img/content/vova.jpg" alt="Вова Сабанцев")
          .feedback__text
            .feedback__author Владимир Сабанцев
            .feedback__job преподаватель
    .feedback__form
      svg.blur(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000")
        filter(x="-5%" y="-5%" width="110%" height="110%")
          feGaussianBlur(in="SourceGraphic" stdDeviation="5")
      form.contact-form#workForm(action='' method='POST')
        h3.contact-form__title Связаться со мной
        .contact-form__inputs        
          input.contact-form__input#contactName(type='text' placeholder='Имя' name="contactName" required)
          input.contact-form__input#contactEmail(type='text' placeholder='Email' name="contactEmail" required)
          textarea.contact-form__textarea#contactMessage(placeholder='Ваше сообщение' name="contactMessage" required)
        .contact-form__buttons
          button.contact-form__button#contactSubmit(type="submit") Отправить
          button.contact-form__button(type="reset") Очистить
    a.feedback__arrow.arrow-up#arrowUp
      svg(class='arrow-up__icon')
        use(xlink:href=svgRoot + '#portf_arrow_up')

dist/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./styles/main.min.css"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
    <title>Мои работы</title>
  </head>
  <body>
    <div class="wrapper wrapper--main">
      <main class="main-content">
        <section class="hero hero--main">
          <div class="hero__bg"><img class="hero__bg-pic" src="./img/bg/bg-index.jpg"/></div>
          <svg class="decoration decoration--main" width="1200" height="300">
            <use xlink:href="./img/sprite.svg#portfolio_header"></use>
          </svg>
          <header class="header">
            <ul class="socials header__header-socials">
              <li class="socials__item"><a class="socials__link " href="//vk.com/glasha_ch" title="Вконтакте" target="blank">Вконтакте
                  <svg class="socials__icon socials__icon--header" width="33" height="18">
                    <use xlink:href="./img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link " href="//github.com/glashach" title="Github" target="blank">Github
                  <svg class="socials__icon socials__icon--header" width="30" height="24">
                    <use xlink:href="./img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link " href="//linkedin.com/in/glafira-churilovich" title="LinkedIn" target="blank">LinkedIn
                  <svg class="socials__icon socials__icon--header" width="26" height="25">
                    <use xlink:href="./img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="header__menu hamburger"><a class="hamburger__icon" id="hamburger">
                <div class="close"><span class="close__line close__line--top"></span><span class="close__line close__line--middle"></span><span class="close__line close__line--bottom"></span></div>
                <div class="open"><span class="open__line open__line--top"></span><span class="open__line open__line--bottom"></span></div></a>
              <nav class="hamburger__nav">
                <ul class="hamburger__list">
                  <li class="hamburger__item"><a class="hamburger__link" href="./works.html" title="Мои работы">Мои работы</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./blog.html" title="Блог">Блог</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./about.html" title="Обо мне">Обо мне</a></li>
                  <li class="hamburger__item"><a class="hamburger__link" href="./index.html" title="Авторизация">Авторизация</a></li>
                </ul>
              </nav>
            </div>
          </header>
          <div class="user hero__user hero__user--main">
            <div class="user__photo photo"><img class="photo__img" src="./img/content/myphoto.jpg" alt="Мое Фото"/></div>
            <div class="user__name">Глафира Чурилович</div>
            <div class="user__description">Личный сайт веб-разработчика</div>
          </div><a class="arrow hero__arrow" id="arrowDown" title="Читайте дальше">
            <svg class="arrow__icon" width="27" height="18">
              <use xlink:href="./img/sprite.svg#arrow_down"></use>
            </svg></a>
        </section>
        <section class="section works">
          <svg class="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" width="1800" height="150">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
          <h1 class="works__title">Мои работы
            <svg class="works__decoration" width="500" height="160">
              <use xlink:href="./img/sprite.svg#works_header"></use>
            </svg>
          </h1>
        </section>
        <section class="section slider">
          <div class="slider-text">
            <h3 class="slider-text__title"></h3>
            <div class="slider-text__skills"></div><a class="slider-text__link slider-link" href="" target="_blank">
              <svg class="slider-link__icon" width="21" height="21">
                <use xlink:href="./img/sprite.svg#link"></use>
              </svg>
              <div class="slider-link__name">Посмотреть сайт</div></a>
          </div>
          <div class="slider-preview"><img class="slider-preview__img" src="" alt="Работа"/></div>
          <div class="slider-buttons"><a class="slider-button slider-button--left" id="sliderLeft" href="">
              <ul class="slider-button__list">
                <li class="slider-button__item" data-full="./img/slider/yoga.jpg" data-title="Сайт Атма йога" data-skills="UX, design, seo" data-link="http://atmayoga.ru/">
                  <div class="slider-button__pic"><img class="slider-button__img" src="./img/slider/yoga_thumb.jpg" alt="Работа"/></div>
                </li>
                <li class="slider-button__item" data-full="./img/slider/loftschool.png" data-title="Агентство интернет решений ITLoft" data-skills="node" data-link="http://itloft.ru/">
                  <div class="slider-button__pic"><img class="slider-button__img" src="./img/slider/loftschool_thumb.png" alt="Работа"/></div>
                </li>
                <li class="slider-button__item" data-full="./img/slider/trialog.jpg" data-title="Школа онлай-образования LoftSchool" data-skills="html5, CSS3, javascript, php">
                  <div class="slider-button__pic"><img class="slider-button__img" src="./img/slider/trialog_thumb.jpg" alt="Работа"/></div>
                </li>
              </ul>
              <svg class="slider-button__icon" width="45" height="30">
                <use xlink:href="./img/sprite.svg#portf_arrow_down"></use>
              </svg></a><a class="slider-button slider-button--right" id="sliderRight" href="">
              <svg class="slider-button__icon" width="45" height="30">
                <use xlink:href="./img/sprite.svg#portf_arrow_up"></use>
              </svg></a></div>
        </section>
        <section class="section feedback">
          <div class="feedback-parallax">
            <div class="feedback-parallax__layer"><img class="feedback-parallax__image" src="./img/parallax/water1.png"/></div>
            <div class="feedback-parallax__layer"><img class="feedback-parallax__image" src="./img/parallax/water2.png"/></div>
          </div>
          <h2 class="feedback__title">Что обо мне говорят
            <svg class="feedback__decoration">
              <use xlink:href="./img/sprite.svg#about_header"></use>
            </svg>
          </h2>
          <ul class="feedback__list">
            <li class="feedback__item"><i class="feedback__icon fa fa-quote-left fa-3x"></i>
              <blockquote class="feedback__quote">Глаша проходила обучение веб-разработке не где-то, а в Loftschool! 18 недель только самых тяжелых испытаний и бессоных ночей!</blockquote>
              <div class="feedback__info">
                <div class="feedback__photo"><img class="feedback__img" src="./img/content/dima.jpg" alt="Дима Ковальчук"/></div>
                <div class="feedback__text">
                  <div class="feedback__author">Дмитрий Ковальчук</div>
                  <div class="feedback__job">основатель LoftSchool</div>
                </div>
              </div>
            </li>
            <li class="feedback__item"><i class="feedback__icon fa fa-quote-left fa-3x"></i>
              <blockquote class="feedback__quote">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</blockquote>
              <div class="feedback__info">
                <div class="feedback__photo"><img class="feedback__img" src="./img/content/vova.jpg" alt="Вова Сабанцев"/></div>
                <div class="feedback__text">
                  <div class="feedback__author">Владимир Сабанцев</div>
                  <div class="feedback__job">преподаватель</div>
                </div>
              </div>
            </li>
          </ul>
          <div class="feedback__form">
            <div class="blur">
              <div class="blur__background"></div>
            </div>
            <form class="contact-form" id="workForm" action="" method="POST">
              <h3 class="contact-form__title">Связаться со мной</h3>
              <div class="contact-form__inputs">       
                <input class="contact-form__input" id="contactName" type="text" placeholder="Имя" name="contactName" required="required"/>
                <input class="contact-form__input" id="contactEmail" type="text" placeholder="Email" name="contactEmail" required="required"/>
                <textarea class="contact-form__textarea" id="contactMessage" placeholder="Ваше сообщение" name="contactMessage" required="required"></textarea>
              </div>
              <div class="contact-form__buttons">
                <button class="contact-form__button" id="contactSubmit" type="submit">Отправить</button>
                <button class="contact-form__button" type="reset">Очистить</button>
              </div>
            </form>
          </div><a class="feedback__arrow arrow-up" id="arrowUp">
            <svg class="arrow-up__icon">
              <use xlink:href="./img/sprite.svg#portf_arrow_up"></use>
            </svg></a>
        </section>
      </main>
      <footer class="footer footer--dark-theme">
        <div class="footer__row">
          <nav class="footer-nav footer__footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html" title="Мои работы">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html" title="Обо мне">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html" title="Блог">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html" title="Авторизация">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="footer-socials">
            <li class="footer-socials__item"><a class="footer-socials__link" href="//vk.com/glasha_ch" title="Вконтакте">Вконтакте
                <svg class="footer-socials__icon footer-socials__icon--vk footer-socials__icon--normal" width="26" height="15">
                  <use xlink:href="./img/sprite.svg#vk"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round" width="35" height="35">
                  <use xlink:href="./img/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="footer-socials__item"><a class="footer-socials__link" href="//github.com/glashach" title="Github">Github
                <svg class="footer-socials__icon footer-socials__icon--github footer-socials__icon--normal" width="21" height="17">
                  <use xlink:href="./img/sprite.svg#github"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round" width="35" height="35">
                  <use xlink:href="./img/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="footer-socials__item"><a class="footer-socials__link" href="//linkedin.com/in/glafira-churilovich" title="LinkedIn">LinkedIn
                <svg class="footer-socials__icon footer-socials__icon--linkedin footer-socials__icon--normal" width="18" height="19">
                  <use xlink:href="./img/sprite.svg#in"></use>
                </svg>
                <svg class="footer-socials__icon footer-socials__icon--round" width="35" height="35">
                  <use xlink:href="./img/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__row">
          <div class="footer__description">
            Я веб-разработчик из Минска, и этот сайт я сделала в рамках обучения в Школе
            онлайн-образования LoftSchool.
          </div>
          <div class="copyright footer__copyright">&copy; Глафира Чурилович | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
    <script src="https://use.fontawesome.com/51b4e7e58f.js"></script>
    <script src="./scripts/bundle.js"> </script>
  </body>
</html>
